#########################################
#                                       #
#		Author: Nick Tsai				#
#		Email:	nicktsai@163.com		#
#		QQ:		854771421				#
#										#
#########################################
#这个配置文件是供filetransfer服务器使用
#该配置文件只能够识别host,port workdir和passwd,
#这4个选项,请保证该配置文件中仅有这4个选项的设置，
#否则可能造成filetransfer工作不正常,并且所有选项
#的值不要包含空格
###########################################
#
#host,服务器监听的IP地址，为all表示监听该主机所有IP地址
#默认为all
host = all
#
#port,服务器监听的端口号，默认为9877
port = 8888
#
#workdir,filetransfer接收到文件后的存放位置，默认为/tmp,
#如果配置为/tmp,请注意及时将所需文件复制到需要的目录，防止
#系统自动删除.
workdir = /home/nick/file
#
#passwd,用户口令，用户必须在客户端进行口令验证之后，才能
#将文件成功发送给服务器,默认为passwd
passwd = 19881223
#


