#########################################
#                                       #
#		Author: Nick Tsai				#
#		Email:	nicktsai@163.com		#
#		QQ:		854771421				#
#										#
#########################################
#这个配置文件是供c-icap的record模块使用,
#该配置文件只能够识别db_host,db_name,db_user,
#db_passwd,db_socket,db_port,full_url,record_url,
#record-word,url_record_size,except_url这11个选项，
#请保证该配置文件中仅有这八个选项的设置，否则可能
#造成record模块工作不正常,所有选项的值不要包含空格
###########################################
#
#db_host,数据库所在的主机，支持IP地址和主机名，主机名
#最大长度不能超过128个字节,默认为localhost
#db_host = localhost
#
#db_socket，数据库socket文件的位置，最大长度不能超过256个
#字节，默认为/var/run/mysqld/mysqld.sock
#db_socket = /var/run/mysqld/mysqld.sock
#
#db_port,数据库的端口号，默认为0,表示mysql的默认端口号
#db_port = 0
#
#db_name,数据库名，用来记录搜索关键字和URL的数据库名，最大
#长度不能超过32个字节，默认为test
#db_name = test
#
#db_user,数据库的用户名,最大长度不要超过32个字节，默认为root
#db_user = root
#
#db_passwd,数据库的密码，最大长度为32个字节，默认为wafer
#db_passwd = wafer
#
#full_url,设置为是否记录URL的所有信息，包括URL的参数,
#值为on或者off,默认为off，表示只记录URL的主要信息
#full_url = off
#
#url_record_size,为了提高性能，某个进程的URL 记录是积累到一
#定数量之后再一起写入数据库的，该选项用来设置这个数量，对于
#用户数量较多或者URL访问比较密集的清凉，可以设置的大一点，
#默认为128，可以设置为256，甚至更高
#url_record_size = 128
#
#except_url,网页浏览过程中，在浏览的页面底部由Echo模块插入的
#广告栏会产生很多的URL访问，这个URL访问用于分析，并无实际的意义，
#只会占用资源，因此不会记录到数据库，默认为10.0.0.1
#except_url = 10.0.0.1
#
#record_url,设置是否记录用户访问的url,值为on或者off,默认为on
#record_url = on
#
#
#record_word,设置是否记录用户搜索的关键字,值为on或者off,默认为on
#record_word = on
#


